name: On Push to Main Branch

on:
  push:
    branches: [ master ]

env:
  ECR_REPO: public.ecr.aws/z0d6s8x8
  TAG_BASE : divyansh-gupta-aws-privateca-issuer-test

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - uses: docker/setup-buildx-action@v1
    - name: Login to ECR
      run: |
        aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_REPO
    - name: Get Version for tagging
      run: |
        export VERSION=$(git describe --tags)
        echo VERSION=$VERSION >> $GITHUB_ENV
    - name: Build and push container images
      uses: docker/build-push-action@v2
      with:
        context: .
        tags: |
          $TAG_BASE:latest
          $TAG_BASE:$VERSION
          
          #ghcr.io/jniebuhr/aws-pca-issuer:latest
          #ghcr.io/jniebuhr/aws-pca-issuer:${{steps.tag.outputs.tag}}
        push: false
